#Robocode Robot
#Fri Nov 04 17:22:07 EET 2022
robocode.version=1.9.4.7
robot.author.name=Liviu
robot.classname=yoda.Yoda
robot.codesize=714
robot.description=2nd working version
robot.include.source=true
robot.version=1.1
